<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gem.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Gem.cs" Line="13" Column="2" />
      <File FileName="..\..\GitHub\Project_Dolphin\Assets\Scripts\Board.cs" Line="28" Column="44" />
      <File FileName="..\..\GitHub\Project_Dolphin\Assets\Scripts\Gem.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>