<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gem.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Gem.cs" Line="27" Column="25" />
      <File FileName="..\..\GitHub\Project_Dolphin\Assets\Scripts\Board.cs" Line="10" Column="30" />
      <File FileName="..\..\GitHub\Project_Dolphin\Assets\Scripts\Gem.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>