<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Board.cs" Line="5" Column="35" />
      <File FileName="Assets\Assets\Scripts\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Board.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>